<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 30px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding-top: 20px;
        }
        #comments-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .comment {
            width: 30%;
            border: 1px solid #a1a0a0;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        .comment:hover{
            box-shadow: 0 0 10px #a1a0a0;
        }
        .comment img {
            border-radius: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Display all comment</h1>
</header>
<main>
    <div id="comments-container">

    </div>
</main>
    <!----------- Script --------->
    <script src="js/comments.js"></script>
</body>
</html>