<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        #photo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .photo {
            width: 30%;
            margin-bottom: 20px;
        }
        .photo img {
            border-radius: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Display all photos</h1>
</header>
<main>
    <div id="photo-container">

    </div>
</main>
    <!----------- Script --------->
    <script src="js/photos.js"></script>
</body>
</html>