<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        header {
            background-color: #333;
            color: #fff;
            margin: 50px;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 50px;
        }
        .post {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .post:hover{
            background-color: #f4f4f4;
        }
        .post-id{
            font-size: 16px;
            color: red;
        }
        .post-title {
            font-size: 24px;
            font-weight: bold;
            color: cornflowerblue;
        }
        .post-body {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Display all posts</h1>
    </header>
    <main>
        <h3>Latest Posts</h3>
        <div id="post-container">

        </div>
    </main>
    <script src="js/post.js"></script>
</body>
</html>