<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .todo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .todo:hover{
            background-color: #f1f1f1;
        }
        .todo h3{
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <h1>All my todos here</h1>
            <div id="todo-container">

            </div>
        </section>
    </main>

    <script src="js/todo.js"></script>
</body>
</html>